<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'FirstName',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'last_name'                => 'Last Name',
            'last_name_helper'         => ' ',
            'phone_number'             => 'Phone Number',
            'phone_number_helper'      => ' ',
            'idnational'               => 'National ID',
            'idnational_helper'        => ' ',
            'date_of_birth'            => 'Date Of Birth',
            'date_of_birth_helper'     => ' ',
        ],
    ],
    'association' => [
        'title'          => 'Associations',
        'title_singular' => 'Association',
    ],
    'associationList' => [
        'title'          => 'Associations List',
        'title_singular' => 'Associations List',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'association_name'           => 'Association Name',
            'association_name_helper'    => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'association_type'           => 'Association Type',
            'association_type_helper'    => ' ',
            'association_logo'           => 'Association Logo',
            'association_logo_helper'    => ' ',
            'association_address'        => 'Association Address',
            'association_address_helper' => ' ',
            'website'                    => 'Website',
            'website_helper'             => ' ',
            'owner'                      => 'Owner',
            'owner_helper'               => ' ',
        ],
    ],
    'associationType' => [
        'title'          => 'Association Type',
        'title_singular' => 'Association Type',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'association_type'        => 'Association Type',
            'association_type_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'local' => [
        'title'          => 'Local',
        'title_singular' => 'Local',
    ],
    'region' => [
        'title'          => 'Region',
        'title_singular' => 'Region',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'region_name'        => 'Region Name',
            'region_name_helper' => ' ',
            'region_ios'         => 'Region Ios',
            'region_ios_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'city' => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'city_name'         => 'City Name',
            'city_name_helper'  => ' ',
            'city_iso'          => 'City Iso',
            'city_iso_helper'   => ' ',
            'region'            => 'Region',
            'region_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Event',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Attributes',
            'properties_helper'   => ' ',
            'host'                => 'IP',
            'host_helper'         => ' ',
            'created_at'          => 'Event time',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'users'             => 'Users',
            'users_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'card' => [
        'title'          => 'Cards',
        'title_singular' => 'Card',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'card_number'        => 'Card Number',
            'card_number_helper' => ' ',
            'issue_date'         => 'Issue Date',
            'issue_date_helper'  => ' ',
            'expiry_date'        => 'Expiry Date',
            'expiry_date_helper' => ' ',
            'association'        => 'Association',
            'association_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => ' ',
        ],
    ],
    'membership' => [
        'title'          => 'Membership',
        'title_singular' => 'Membership',
    ],
    'cardType' => [
        'title'          => 'Card Type',
        'title_singular' => 'Card Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'card_type'         => 'Card Type',
            'card_type_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'membershipType' => [
        'title'          => 'Membership Type',
        'title_singular' => 'Membership Type',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'membership_type'        => 'Membership Type',
            'membership_type_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
        ],
    ],
    'membershipPackage' => [
        'title'          => 'Membership Packages',
        'title_singular' => 'Membership Package',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'membership_type'        => 'Membership Type',
            'membership_type_helper' => ' ',
            'card_type'              => 'Card Type',
            'card_type_helper'       => ' ',
            'price'                  => 'Price',
            'price_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
            'package_name'           => 'Package Name',
            'package_name_helper'    => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'duration'               => 'Duration',
            'duration_helper'        => ' ',
            'is_renewable'           => 'Is Renewable',
            'is_renewable_helper'    => ' ',
            'is_active'              => 'Is Active',
            'is_active_helper'       => ' ',
        ],
    ],
    'identityVerification' => [
        'title'          => 'Identity Verification',
        'title_singular' => 'Identity Verification',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'verificationcode'            => 'Verificationcode',
            'verificationcode_helper'     => ' ',
            'user'                        => 'User',
            'user_helper'                 => ' ',
            'national_n_opassport'        => 'National/Passport ID',
            'national_n_opassport_helper' => ' ',
            'verification_status'         => 'Verification Status',
            'verification_status_helper'  => ' ',
            'verification_date'           => 'Verification Date',
            'verification_date_helper'    => ' ',
            'verified_by'                 => 'Verified By',
            'verified_by_helper'          => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'owner'                       => 'Owner',
            'owner_helper'                => ' ',
        ],
    ],
    'inquiry' => [
        'title'          => 'Requests',
        'title_singular' => 'Request',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'inquiriesnumber'        => 'Inquiriesnumber',
            'inquiriesnumber_helper' => ' ',
            'user'                   => 'User',
            'user_helper'            => ' ',
            'association'            => 'Association',
            'association_helper'     => ' ',
            'request_type'           => 'Request Type',
            'request_type_helper'    => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'submission_date'        => 'Submission Date',
            'submission_date_helper' => ' ',
            'approval_date'          => 'Approval Date',
            'approval_date_helper'   => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'user'                      => 'User',
            'user_helper'               => ' ',
            'package'                   => 'Package',
            'package_helper'            => ' ',
            'payment_amount'            => 'Payment Amount',
            'payment_amount_helper'     => ' ',
            'payment_date'              => 'Payment Date',
            'payment_date_helper'       => ' ',
            'payment_method'            => 'Payment Method',
            'payment_method_helper'     => ' ',
            'transaction_number'        => 'Transaction Number',
            'transaction_number_helper' => ' ',
            'payment_status'            => 'Payment Status',
            'payment_status_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'owner'                     => 'Owner',
            'owner_helper'              => ' ',
        ],
    ],

];
